# AWS Cognito
AWS_COGNITO_REGION=us-east-2
AWS_COGNITO_USER_POOL_ID=us-east-2_ea05660ZV
AWS_COGNITO_CLIENT_ID=dh964kbsbjre325dc0fs82v7q
AWS_COGNITO_CLIENT_SECRET=bj7dlcocch6iur3t09ghohfqpp57n6ib2q67v92il9te45ne689
# URL de callback registrada no Cognito
AWS_COGNITO_REDIRECT_URI=http://localhost:5000/callback
