# AWS Cognito
AWS_COGNITO_REGION=us-east-2
AWS_COGNITO_USER_POOL_ID=us-east-2_6ZcseaQ7T
AWS_COGNITO_CLIENT_ID=3j0iqdk57obsq5e167bvsfef5f
AWS_COGNITO_CLIENT_SECRET=1tnmls958afprjdje10ijucm42f0f4d9m95rd8010pr7pj9pinfb
# URL de callback registrada no Cognito
AWS_COGNITO_REDIRECT_URI=http://localhost:5000/callback
