# JWT_SECRET_KEY=798862105c5a3d083418ec2b6d2377979fc8820377ac14f76ca56bfb43c6753a
# # AWS Cognito
# AWS_COGNITO_DOMAIN=us-east-26zcseaq7t.auth.us-east-2.amazoncognito.com
# AWS_COGNITO_REGION=us-east-2
# AWS_COGNITO_USER_POOL_ID=us-east-2_6ZcseaQ7T
# AWS_COGNITO_CLIENT_ID=3j0iqdk57obsq5e167bvsfef5f
# AWS_COGNITO_CLIENT_SECRET=1tnmls958afprjdje10ijucm42f0f4d9m95rd8010pr7pj9pinfb
# # URL de callback registrada no Cognito
# AWS_COGNITO_REDIRECT_URI=http://localhost:5000/callback

#Flask
FLASK_SECRET_KEY=eec2a1bdf5e827718132e86f519276788feea771eee1b4b743083d350e764a82

# JWT local
JWT_SECRET_KEY=798862105c5a3d083418ec2b6d2377979fc8820377ac14f76ca56bfb43c6753e
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=604800

# Cognito
AWS_COGNITO_REGION=us-east-2
AWS_COGNITO_DOMAIN=us-east-26zcseaq7t
AWS_COGNITO_USER_POOL_ID=us-east-2_6ZcseaQ7T
AWS_COGNITO_CLIENT_ID=3j0iqdk57obsq5e167bvsfef5f
AWS_COGNITO_CLIENT_SECRET=1tnmls958afprjdje10ijucm42f0f4d9m95rd8010pr7pj9pinfb
AWS_COGNITO_REDIRECT_URI=http://localhost:3000/callback

