VITE_API_URL=http://localhost:5000/api

# Configurações do Cognito para o fluxo OAuth no frontend
VITE_COGNITO_DOMAIN=us-east-26zcseaq7t.auth.us-east-2.amazoncognito.com
VITE_COGNITO_CLIENT_ID=3j0iqdk57obsq5e167bvsfef5f
VITE_REDIRECT_URI=http://localhost:3000/callback
VITE_LOGOUT_REDIRECT_URI=http://localhost:3000/login